<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo with debugging</title>
    <style>
        h1{
            font-style: italic;
            background-color: blueviolet;
            color: navajowhite;
        }
        input{
            width: 8%;
            padding: 10px;
            margin-left: 3px;
            box-sizing: border-box;
        }
        ::placeholder{
            color: rgb(0, 60, 255);
            padding-left: 13px;

        }
    
        button{
            background-color: white; 
            color: black; 
            border: 2px solid #008CBA;
            cursor: pointer;
            margin-top: 12px;
            margin-left: 3px;
            width: 111px;
            /* box-sizing: border-box; */
        }
        but
    </style>
</head>
<body>
    <h1>we are learning about debugging with the help of DEV TOols:-</h1>
        <label for="Num">&nbsp;<b>Number 1</b></label>
<br>
    <input type="number" id="num1" placeholder="Number 1">
<br><br>
    <label for="Num2">&nbsp;<b>Number 2</b></label><br>
    <input type="number" name="" id="num2"placeholder="Number 2">
<br>
    <button onclick="add()" type="submit">Add num 1 & num2</button>

    <p id="de"></p>


    <h5>Google devtools specially especially in the debugger we have a first option of watch where you can click for your type the format for the variable which you want to see for example 8 SBM you have in integer a so you can type type of a which will return input button or it will or you can use another function such as value of a and on and on</h5>
<script>
add=()=>{
    let n1=document.getElementById('num1').value;
    let n2=document.getElementById('num2').value;
    let a=parseInt(n1)+parseInt(n2);
    document.getElementById('de').innerHTML="<h3>"+`${n1}+${n2}=${a}`+"</h3>"
}

</script>
</body>
</html>